<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="83dp"
        android:layout_marginTop="16dp"
        android:text="Mais Saúde"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_identificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Rian das Dores Alves - 201676040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_usf" />

    <Button
        android:id="@+id/btn_usf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Buscar USF "
        app:layout_constraintBottom_toTopOf="@+id/txt_identificacao"
        app:layout_constraintStart_toStartOf="@+id/btn_cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/btn_cadastrar" />

    <Button
        android:id="@+id/btn_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:text="Agenda"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadastrar"
        app:layout_constraintStart_toStartOf="@+id/btn_cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_agenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Cadastrar USF"
        app:layout_constraintBottom_toTopOf="@+id/btn_usf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agenda" />

</android.support.constraint.ConstraintLayout>