<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6f7"
    tools:context=".BuscarUnidadeActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edt_CEP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Insira seu CEP"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/txt_unidade"
        app:layout_constraintEnd_toStartOf="@+id/sp_tipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_buscar2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Buscar "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/txt_numero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_tipo" />

    <TextView
        android:id="@+id/txt_logradouro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="150dp"
        android:layout_marginStart="16dp"
        android:hint="Logradouro"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_bairro"
        app:layout_constraintEnd_toStartOf="@+id/txt_numero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_unidade" />

    <TextView
        android:id="@+id/txt_bairro"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:hint="Bairro"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_localidade"
        app:layout_constraintEnd_toEndOf="@+id/txt_unidade"
        app:layout_constraintStart_toEndOf="@+id/txt_unidade"
        app:layout_constraintTop_toBottomOf="@+id/txt_logradouro" />

    <TextView
        android:id="@+id/txt_localidade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="161dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="161dp"
        android:layout_marginStart="16dp"
        android:hint="Cidade"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/txt_uf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bairro" />

    <TextView
        android:id="@+id/txt_uf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:hint="UF"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_localidade"
        app:layout_constraintTop_toBottomOf="@+id/txt_numero" />

    <Spinner
        android:id="@+id/sp_tipo"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#d5e6ec"
        app:layout_constraintBottom_toTopOf="@+id/btn_buscar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt_CEP2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo2" />

    <TextView
        android:id="@+id/txt_numero"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:hint="Número"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_uf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_logradouro"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscar2" />

    <TextView
        android:id="@+id/txt_unidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unidade"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_logradouro"
        app:layout_constraintStart_toStartOf="@+id/txt_logradouro"
        app:layout_constraintTop_toBottomOf="@+id/edt_CEP2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="264dp"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_localidade"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="16dp"
        android:text="Encontre a Unidade de Saúde mais próxima da sua casa."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/sp_tipo"
        app:layout_constraintEnd_toStartOf="@+id/sp_tipo"
        app:layout_constraintStart_toStartOf="@+id/sp_tipo"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>