<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6f7"
    tools:context=".BuscarUnidadeActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edt_CEP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Insira seu CEP"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/btn_buscar2"
        app:layout_constraintEnd_toStartOf="@+id/sp_tipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo2" />

    <Button
        android:id="@+id/btn_buscar2"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Buscar "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/txt_unidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_CEP2" />

    <TextView
        android:id="@+id/txt_logradouro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="16dp"
        android:hint="Logradouro"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_numero"
        app:layout_constraintEnd_toStartOf="@+id/txt_numero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_unidade" />

    <TextView
        android:id="@+id/txt_bairro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:hint="Bairro"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_localidade"
        app:layout_constraintEnd_toEndOf="@+id/txt_logradouro"
        app:layout_constraintStart_toStartOf="@+id/txt_logradouro"
        app:layout_constraintTop_toBottomOf="@+id/txt_numero" />

    <TextView
        android:id="@+id/txt_localidade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:hint="Cidade"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/txt_uf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bairro" />

    <TextView
        android:id="@+id/txt_uf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="UF"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_localidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_localidade"
        app:layout_constraintTop_toTopOf="@+id/txt_localidade" />

    <Spinner
        android:id="@+id/sp_tipo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#d5e6ec"
        app:layout_constraintBottom_toBottomOf="@+id/edt_CEP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt_CEP2"
        app:layout_constraintTop_toTopOf="@+id/edt_CEP2" />

    <TextView
        android:id="@+id/txt_numero"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:hint="Número"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_bairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_logradouro"
        app:layout_constraintTop_toBottomOf="@+id/txt_unidade" />

    <TextView
        android:id="@+id/txt_unidade"
        android:layout_width="277dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:hint="Unidade"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_numero"
        app:layout_constraintStart_toStartOf="@+id/txt_logradouro"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscar2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/brasao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_localidade"
        app:srcCompat="@drawable/brasao" />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Encontre a Unidade de Saúde mais próxima da sua casa."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/edt_CEP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>